<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Topics</title>
    <link rel="stylesheet" href="../sources/font-awesome-all.css">
    <link rel="stylesheet" href="../lib/top_css.css">
    <link rel="stylesheet" href="../lib/viewpage.css">

</head>

<body>
    <div class="container">
        <div class="taskbar-fixed">
            <div class="taskbar-top">
                <a href="../home.html" class="taskbar-top">Home</a>
                <a href="../developer.html" class="taskbar-top top-hover">Developer</a>
                <a href="" class="taskbar-top">Srcipt</a>
                <a href="" class="taskbar-top">Learn</a>
                <a href="" class="taskbar-top">About</a>
                <a href="../login.html" class="taskbar-top">Login</a>
            </div>
        </div>
        <div class="content-container">
            <div class="main-container">
                <h1>Writing apps for Windows: Selecting a development technology</h1>
                <div class="main-content">
                    <p>This article contains the information you need to get started building apps for the Windows desktop environment.</p>
                    <p>Windows offers a wide range of options for building apps, including C++, .NET, and other emerging technologies such as open source tools on WSL and Rust. With so many choices, it can be difficult to know where to begin.</p>
                    <h2>
                        IDE</h2>
                    <p>Visual Studio is the go-to development environment for most Windows developers, providing various starting points for different types of apps, each with their own strengths and project types (here's a quick C# tutorial). Every app
                        type includes an app model that defines the app's lifecycle, a default UI framework, and access to a comprehensive set of APIs for using Windows features. Visual Studio Code is another popular tool, with extensions and support
                        for a large number of development languages and tools. For languages other than C# and C++, it's a great place to start.</p>
                    <h2>Languages and frameworks</h2>
                    <p>Many apps for Windows are written using WPF or Windows Forms, and they remain viable tools today. Looking to the future, if your app will only run on Windows we recommend investigating the Windows App SDK and WinUI 3. If you need your
                        app to be cross-platform, consider .NET MAUI, a Progressive Web App (PWA), or React Native for Windows. There are many other options available (here's a list of popular options), but the above are some good starting points.</p>
                    <h2>Create a WinUI 3 app</h2>
                    <p>
                        Cross-platform options WinUI also serves as the basis for cross-platform technologies that provide great native Windows experiences using a variety of coding languages. .NET MAUI and React Native for Windows harness the power of WinUI on Windows, while
                        also enabling execution on other operating systems. Another cross-platform option, Progressive Web Apps (PWAs), are websites that function like installed, native apps on Windows and other supported platforms, while functioning
                        like regular websites on browsers.</p>
                    <h2>Advantages and disadvantages of packaging your app</h2>
                    <p>Packaged app. Packaged apps are the only kind that have package identity at runtime. Package identity is needed for certain Windows features, such as custom context menu extensions (see Features that require package identity). A packaged
                        app is packaged by using MSIX technology (see What is MSIX?). Commonly, a packaged app's process runs inside a lightweight app container; and is isolated using file system and registry virtualization. Packaged app with external
                        location. But you can opt out of those restrictions and still be a packaged app (still benefit from package identity). You do that by building and registering a package with external location with your app. A packaged app with
                        external location uses MSIX to package, but it's not installed by using MSIX (instead, it's a "bring-your-own-installer" model). It's essentially a hybrid option between a packaged and an unpackaged app. See Grant package identity
                        by packaging with external location. Unpackaged app. Another way to opt out of the restrictions described above is to create an unpackaged app, and not use MSIX at all. But be aware that an unpackaged app doesn't have package identity
                        at runtime; so it misses out on certain Windows features (see Features that require package identity). Each type of app can be published to the Microsoft Store, and installed that way or via Windows App Installer.</p>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>